<!DOCTYPE html>
<html>
<head>
<title>Virtual diner - Authentication</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/main.css" />
<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body onload="updateBadge();userCheck()">
	<div id="main_wrapper">
		<header id="main_header">
			<a href="index.html"> <img src="images/logo.png"
				alt="virtual diner logo" />
			</a>
			<nav id="top_navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li style="display: inherit;">
						<a href="plate.html">Plate</a>
						<div class="badge" id="badgeCounter">0</div>
					</li>
				</ul>
			</nav>
		</header>
		<section id="main_section">
			<article id="main_article">
				<div class="column">
					<div class="row">
						<div class="column" id="existingUser">
							<form id="existingUserForm" onsubmit="return false">
								<fieldset class="borderFieldset">
									<h2>Existing Customer:</h2>
									<input	type="email" required id="emailUser" placeholder="Email" autocomplete="on" /><br>
									<div class="error" id="emailError"></div><br> 
									<input type="password" required	id="passwordUser" placeholder="Password" min="6" /><br>
									<div class="row" style="margin-top: 5px">
										<input id="btnLogin" type="submit" value="Login" onclick="login()">
									</div>
									<div class="rov" style="margin-top: 5px">
										<a id="lostPasswordID" href=# onclick="lostPassword()">Password
											recovery</a>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="column" id="newUser">
							<form id="newUserForm" onsubmit="return false">
								<fieldset class="borderFieldset">
									<h2>New Customer:</h2> 
									<div class="error" id="registrationError"></div>
									<input type="text" required id="name" placeholder="Name" pattern="[a-zA-Z\s\-\']*" title="Uppercase, Lowercase, space, dash and (') only! " autocomplete="off" /><br> 
									<input type="text" required id="surname" placeholder="Surname" pattern="[a-zA-Z\s\-\']*" title="Uppercase, Lowercase, space, dash and (') only! " autocomplete="off" /><br> 
									<input type="text" required id="phone" placeholder="Phone" pattern="[0-9\s\-\(\)\+]{9,15}" title="(+353) 88 888 8888" autocomplete="off" /><br> 
									<textarea id="address" placeholder="Address" rows="4" required></textarea><br>
									<input type="email" required id="email" placeholder="Email" autocomplete="off" /><br>
									<input type="email" required id="emailConfirm" placeholder="Confirm Email" autocomplete="off" onblur="compare('email')" /><br> 
									<input type="password" required id="password" placeholder="Password"/><br> 
									<input type="password" required id="passwordConfirm" placeholder="Confirm Password" onblur="compare('password')" /><br>
									
									<div class="row" style="margin-top: 5px">
										<input id="btnRegister" type="submit" value="Register" onclick="register()">
									</div>
								</fieldset>
							</form>
						</div>
					</div>
					<div></div>
				</div>

			</article>
		</section>
		<footer id="main_footer">
			<p>Copyright: Zdenko Csaprda</p>
		</footer>
	</div>
	<div id="dialog-modal" title="Important information"
		style="display: none">
		<div>
			<p>
				An email containing a temporary password has been sent to your email
				address.<br>
				<br> Please log in with the new password.
			</p>
		</div>
	</div>
	<div class="background_opacity" id="background123">
	<div class="sendingEmail">
		<h2 id="sendingEmailtext">Sending email...</h2>
	</div>
<div id="circularG" style="position: fixed; top:50%; left:50%; margin-left:-64px; margin-top:-64px; display:none;" >
<div id="circularG_1" class="circularG">
</div>
<div id="circularG_2" class="circularG">
</div>
<div id="circularG_3" class="circularG">
</div>
<div id="circularG_4" class="circularG">
</div>
<div id="circularG_5" class="circularG">
</div>
<div id="circularG_6" class="circularG">
</div>
<div id="circularG_7" class="circularG">
</div>
<div id="circularG_8" class="circularG">
</div>
</div>
</div>
</body>
</html>
