<!DOCTYPE html>
<html>
<head>
<title>Virtual diner - contact</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/main.css" />
<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body onload="updateBadge(); userCheck(); fillContact()">
	<div id="main_wrapper">
		<header id="main_header">
			<a href="index.html"> <img src="images/logo.png"
				alt="virtual diner logo" />
			</a>
			<nav id="top_navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="userArea.html">User Area</a></li>
					<li><a class="current" href="contact.html">Contact</a></li>
					<li style="display:inherit;">
						<a href="plate.html">Plate</a>
						<div class="badge" id="badgeCounter">0</div>	
					</li>
					<li id="username">
						<a href="userArea.html" id="user">Zdenko</a>
						<img id ="logoutImage" src="images/thumb/logout.png" onclick="logout()"></img>
					</li>
				</ul>
			</nav>
		</header>
		<section id="main_section">
			<article id="main_article">

				<div id="left">
					<h2>Contact details:</h2>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2379.2741357746595!2d-6.37545212353509!3d53.39203590008865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670d585d903939%3A0xa7127969a856eb59!2s18+Waterville+Terrace!5e0!3m2!1sen!2sie!4v1403117870476"
						width="600" height="450" frameborder="0" style="border: 0"></iframe>
				</div>
				<div id="right">
					<h2>Contact Us</h2>
					<form id="contactForm" onsubmit="return false">
						<fieldset>
							<label class="name">
								<input id="name" required type="text" pattern="[a-zA-Z\s\-\']*" title="Uppercase, Lowercase, space, dash and (') only! " placeholder="Name"/>
							</label>
							<br>
							<label class="email">
								<input id="email" required type="email" placeholder="Email" title="Please provide a valid email"/>
							</label>
							<br>
							<label class="phone">
								<input id="phone" required type="tel" pattern="[0-9\s\-\(\)\+]{9,15}" title="(+353) 88 888 8888" placeholder="Phone"/>
							</label>
							<br>
							<label class="message">
								<textarea id="message" required placeholder="Message"></textarea>
							</label>
							<br>
							<div class="buttons">
							<br>
							<label class="clear">
								<input id="button_clear" type="submit" value="Clear" onclick="btnClear()"/>
							</label>
							<br>
							<label class="send">
								<input id="button_send" type="submit" value="Send" onclick="btnSend()" />
							</label>
							</div>
						</fieldset>
					</form>
				</div>
			</article>
			<div class="address">
				<p><b>Email:</b> <a href="mailto:c.zdeno@gmail.com?">c.zdeno@gmail.com</a></p>
				<br>
				<p><b>Address:</b> 39 Waterville Terrace</p>
				<p>Blanchardstown</p>
				<p>Dublin 15</p>
				<p>Dublin</p>
				<p>Ireland</p>
				<br>
				<p><b>Phone:</b> (+353) 085 286 0519</p>
				<p><b>Fax:</b> (+353) 01 452 4569</p>
			</div>
		</section>
		<footer id="main_footer">
			<p>Copyright: Zdenko Csaprda</p>
		</footer>
	</div>
<div class="background_opacity" id="background123">
	<div class="sendingEmail">
		<h2 id="sendingEmailtext">Sending email...</h2>
	</div>
<div id="circularG" style="position: fixed; top:50%; left:50%; margin-left:-64px; margin-top:-64px; display:none;" >
<div id="circularG_1" class="circularG">
</div>
<div id="circularG_2" class="circularG">
</div>
<div id="circularG_3" class="circularG">
</div>
<div id="circularG_4" class="circularG">
</div>
<div id="circularG_5" class="circularG">
</div>
<div id="circularG_6" class="circularG">
</div>
<div id="circularG_7" class="circularG">
</div>
<div id="circularG_8" class="circularG">
</div>
</div>
</div>
</body>
</html>
