<!DOCTYPE html>
<html>
<head>
<title>Virtual diner</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/main.css" />
<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body onload="adjustSize(); updateBadge(); userCheck(); specialOffer();">
	<div id="main_wrapper">
		<header id="main_header">
			<a href="index.html"> <img src="images/logo.png"
				alt="virtual diner logo" />
			</a>
			<nav id="top_navigation">
				<ul>
					<li><a class="current" href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="userArea.html">User Area</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li style="display:inherit;">
						<a href="plate.html">Plate</a>
						<div class="badge" id="badgeCounter">0</div>	
					</li>
					<li id="username">
						<a href="userArea.html" id="user">Zdenko</a>
						<img id ="logoutImage" src="images/thumb/logout.png" onclick="logout()"></img>
					</li>
				</ul>
			</nav>
		</header>
		<section id="main_section">
			<div id="crossFade">
				<img src="images/food1.png" /> <img src="images/food2.png" /> <img
					src="images/food4.png" /> <img src="images/food3.png" /> <img
					id="holder" src="images/holder.png" />
			</div>
			<hr>
			<article id="main_article">

				<div id="left">
					<h2>Welcome</h2>
					<p>Everybody wants to make the best choice when it comes to
						food, and you have made the right one by visiting us.</p>
					<br>
					<ul>
						<li>Our restaurant made a commitment to our customers to
							provide professional, friendly and courteous service.</li>
						<li>To provide at a fair price - nutritional, well-prepared
							meals - using only quality ingredients.</li>
						<li>To ensure that the food and drink we sell meets the
							highest standards of quality, freshness and seasonality and
							combines both modern-creative and traditional Irish cooking
							styles.</li>
						<li>To keep our concept fresh, exciting and on the cutting
							edge of the hospitality and entertainment industry.</li>
					</ul>
				</div>
				<div id="right">
					<h2>Features</h2>
					<ul>
						<li>Unlimited consultations and/or planning</li>
						<li>Expert advice on traditions, customs, aetiquette</li>
						<li>Determine and stay within budget</li>
						<li>Offering free birthday-themed events</li>
						<li>Provide preferred vendor's list</li>
						<li>Assist with wedding scheme and design</li>
					</ul>
				</div>
			</article>
			<hr>
		</section>
		<aside id="side" style="max-width:1280px">
			<h2>Our choice:</h2>		
			<div id="specials">
				<div id="special1">
					<h3 id="special1Name"></h3>
					<img id="imgSpecial1" src=# alt="Special Offer 1" onclick="document.location = 'menu.html'" style="cursor: pointer"></img> 
				</div>
				<div id="special2" >
					<h3 id="special2Name"></h3>
					<img id="imgSpecial2" src=# alt="Special Offer 1" onclick="document.location = 'menu.html'" style="cursor: pointer"></img> 
				</div>
				<div id="special3" >
					<h3 id="special3Name"></h3>
					<img id="imgSpecial3" src=# alt="Special Offer 1" onclick="document.location = 'menu.html'" style="cursor: pointer"></img> 
				</div>
				<div id="special4" >
					<h3 id="special4Name"></h3>
					<img id="imgSpecial4" src=# alt="Special Offer 1" onclick="document.location = 'menu.html'" style="cursor: pointer"></img> 
				</div>
			</div>
		</aside>
		<footer id="main_footer">
			<p>Copyright: Zdenko Csaprda</p>
		</footer>
	</div>
</body>
</html>
