<!DOCTYPE html>
<html>
<head>
<title>Virtual diner - plate</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/main.css" />
<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body onload="updateBadge(); populatePlate(); userCheck()">
	<div id="main_wrapper">
		<header id="main_header">
			<a href="index.html"> <img src="images/logo.png"
				alt="virtual diner logo" />
			</a>
			<nav id="top_navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="userArea.html">User Area</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li style="display:inherit;">
						<a class="current" href="plate.html">Plate</a>
						<div class="badge" id="badgeCounter">0</div>	
					</li>
					<li id="username">
						<a href="userArea.html" id="user">Zdenko</a>
						<img id ="logoutImage" src="images/thumb/logout.png" onclick="logout()"></img>
					</li>
				</ul>
			</nav>
		</header>
		<section id="main_section">
			<article id="main_article">

			</article>
		</section>
		<footer id="main_footer">
			<p>Copyright: Zdenko Csaprda</p>
		</footer>
	</div>
</body>
</html>
