<!DOCTYPE html>-
<html>
<head>
<title>Virtual diner - User Area</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/main.css" />
<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body onload="updateBadge(); authenticateRedirect(); populateUserDetails();">
	<div id="main_wrapper">
		<header id="main_header">
			<a href="index.html"> <img src="images/logo.png"
				alt="virtual diner logo" />
			</a>
			<nav id="top_navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a class="current" href="userArea.html">User Area</a></li>
					<li><a href="contact.html">Contact</a></li>			
					<li style="display:inherit;">
						<a href="plate.html">Plate</a>
						<div class="badge" id="badgeCounter">0</div>	
					</li>
					<li id="username">
						<a href="userArea.html" id="user">Zdenko</a>
						<img id ="logoutImage" src="images/thumb/logout.png" onclick="logout()"></img>
					</li>
				</ul>
			</nav>
		</header>
		<section id="main_section">
			<article id="main_article">
			<div class="row">
				<div class="column" id="updateUser">
					<form id="updateUserForm" onsubmit="return false">
						<fieldset class="borderFieldset">
							<h2>Your details:</h2> 
							<div class="error" id="updateError"></div>
							<input type="text" required id="name" placeholder="Name" pattern="[a-zA-Z\s\-\']*" title="Uppercase, Lowercase, space, dash and (') only! " autocomplete="off" style="width:230px" /><br> 
							<input type="text" required id="surname" placeholder="Surname" pattern="[a-zA-Z\s\-\']*" title="Uppercase, Lowercase, space, dash and (') only! " autocomplete="off" style="width:230px"/><br> 
							<input type="text" required id="phone" placeholder="Phone" pattern="[0-9\s\-\(\)\+]{9,15}" title="(+353) 88 888 8888" autocomplete="off" style="width:230px"/><br> 
							<textarea id="address" placeholder="Address" rows="4" required style="width:230px"></textarea><br>
							<input type="email" id="oldEmail" placeholder="Old Email" autocomplete="off" readonly="readonly" style="width:230px"/><br>
							<input type="email" id="email" placeholder="New Email" autocomplete="off" style="width:230px"/><br>
							<input type="email" id="emailConfirm" placeholder="Confirm New Email" autocomplete="off" onblur="compare('email')" style="width:230px"/><br> 
							<input type="password" id="password" placeholder="New Password" style="width:230px" autocomplete="off"/><br> 
							<input type="password" id="passwordConfirm" placeholder="Confirm New Password" onblur="compare('password')" style="width:230px" autocomplete="off"/><br>
							<h2 style="font-size:20px">Confirm your current password:</h2> 
							<input type="password" required id="passwordCurrent" placeholder="Current Password" style="width:230px" autocomplete="off"/><br> 
							<div class="row" style="margin-top: 5px">
								<input id="btnUpdate" type="submit" value="Update details" onclick="updateUserDetails()">
							</div>
						</fieldset>
					</form>
				</div>
				<div class="column" id="orderSummary">
                          <table class="summaryTable" id="summaryTable">
                            <tr>
                            <th>Date</th>
                            <th>Your order</th>
                            <th>Status</th>
                          	<th>Total</th>  
                          	</tr>
                          </table>
				</div>
			</div>
			
			</article>
		</section>
		<footer id="main_footer">
			<p>Copyright: Zdenko Csaprda</p>
		</footer>
	</div>
</body>
</html>
