<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>XMLHttpTesting</title>
<style type="text/css">
#popup_background {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(5,5,5,0.8);
}

#popup_box {
	width: 400px;
	position: relative;
	margin: 10% auto;
	background: whitesmoke;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

#popup_title{
	background: rgb(35, 134, 47);
	border-bottom: solid orange 2px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	height:40px;
}
#popup_title >p{
	color: white;
	font-size: 1.3em;
	font-variant: small-caps;
	font-weight: bold;
	padding: 10px 20px;
}

#popup_message{
	padding: 0px 20px;
}

#popup_buttons{
text-align: center;
padding: 10px;
border-bottom: rgb(35, 134, 47) solid 30px;
}

#popup_buttonAffirmative{

}

#popup_buttonNegative{

}

#popupItemAdded {
	width: 400px;
	position: fixed;
	top: 40%;
	left: 40%;
	background-color: rgb(249, 252, 255);
	border-top: 3px solid green;
	border-bottom: 3px solid green;
	text-align: center;
}

#hello123{
	width:70px;
	height:20px;
	background-color:red;
	z-index:-5;
	position:absolute;
}
#cover{
	width:70px;
	height:20px;
	background-color:yellow;
	z-index:-4;
	position:absolute;
}
</style>
<script type="text/javascript">

// function loadText(){
//     var xmlhttp;
//     if (window.XMLHttpRequest)
//       {// code for IE7+, Firefox, Chrome, Opera, Safari
//       xmlhttp=new XMLHttpRequest();
//       }
//     else
//       {// code for IE6, IE5
//       xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
//       }
//     xmlhttp.onreadystatechange=function()
//       {
//       if (xmlhttp.readyState==4 && xmlhttp.status==200)
//         {
//         document.getElementById("loadText").innerHTML="TEXT: "+xmlhttp.responseText;
//         }
//       }
//     xmlhttp.open("GET","rest/hello",true);
//     xmlhttp.send();
// }

// function loadTextFullPath(){
//     var xmlhttp;
//     if (window.XMLHttpRequest)
//       {// code for IE7+, Firefox, Chrome, Opera, Safari
//       xmlhttp=new XMLHttpRequest();
//       }
//     else
//       {// code for IE6, IE5
//       xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
//       }
//     xmlhttp.onreadystatechange=function()
//       {
//       if (xmlhttp.readyState==4 && xmlhttp.status==200)
//         {
//         document.getElementById("loadText").innerHTML="TEXT: "+xmlhttp.responseText;
//         }
//       }
//     xmlhttp.open("GET","http://localhost:8080/Diner/rest/hello",true);
//     xmlhttp.send();
// }

// function loadJSON(){
//     var xmlhttp;
//     if (window.XMLHttpRequest)
//       {// code for IE7+, Firefox, Chrome, Opera, Safari
//       xmlhttp=new XMLHttpRequest();
//       }
//     else
//       {// code for IE6, IE5
//       xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
//       }
//     xmlhttp.onreadystatechange=function()
//       {
//       if (xmlhttp.readyState==4 && xmlhttp.status==200)
//         {
// 	        var result = xmlhttp.responseText;
//         	document.getElementById("loadJSON").innerHTML="Result unparsed: "+result;
//         	document.getElementById("JSONType").innerHTML="TYPE: "+typeof result;
//         	document.getElementById("Stringproperty1").innerHTML="Before Parsing Item.name: "+result.name+"<br>Before Parsing (result[0]): "+result[0]+"<br>Before Parsing (result[0][2]): "+result[0][2];
// 			var parsedResult = JSON.parse(result);
//         	document.getElementById("JSONParsedType").innerHTML="ParsedResultType: "+typeof parsedResult;
//         	document.getElementById("JSONproperty1").innerHTML="Parsed result: "+parsedResult+" <br>After Parsing item.name: "+parsedResult.name+" <br>After Parsing (parsedResult[0]): "+parsedResult[0]+" <br>After Parsing (parsedResult[0][2]): "+parsedResult[0][2];
//         }
//       }
//     xmlhttp.open("GET","rest/menuitem",true);
//     xmlhttp.send();
// }

// function loadTextFromForm(){
//     var xmlhttp;
//     if (window.XMLHttpRequest)
//       {// code for IE7+, Firefox, Chrome, Opera, Safari
//       xmlhttp=new XMLHttpRequest();
//       }
//     else
//       {// code for IE6, IE5
//       xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
//       }
//     xmlhttp.onreadystatechange=function()
//       {
//       if (xmlhttp.readyState==4 && xmlhttp.status==200)
//         {
//         	document.getElementById("loadTextFromForm").innerHTML="TEXT: "+xmlhttp.responseText;
//         }
//       }
//     xmlhttp.open("GET","rest/hello",true);
//     xmlhttp.send();
// }

// function text1(){
//     //perform validation on JS side. If validation fails, exit procedure, leave HTML5 validation to deal with it
//       var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
//       document.getElementById("text1").innerHTML="";
//       if (document.getElementById("email").value == ""){return}
//       if (!re.test(document.getElementById("email").value)){return}
//       console.log("successfully passed validation");
//       var xmlhttp;
//       if (window.XMLHttpRequest)
//         {// code for IE7+, Firefox, Chrome, Opera, Safari
//         xmlhttp=new XMLHttpRequest();
//         }
//       else
//         {// code for IE6, IE5
//         xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
//         }
//       xmlhttp.onreadystatechange=function()
//         {
//         if (xmlhttp.readyState==4 && xmlhttp.status==200)
//           {
//   	        var response = xmlhttp.responseText;
//   	        //check if the response is a json object or plain string (error message)
//   	        if(response[0] === "{" || response[0] === "["){
//   		        var parsedResponse = JSON.parse(response);
//   	        	document.getElementById("text1").innerHTML="Name: "+parsedResponse[0][1]+" Surname: "+parsedResponse[0][2] + " OBJECT PARSED: " + parsedResponse +
//   	        	" UNPARSED: "+response;
//   		        }else{
//   					//not an object
//   		            document.getElementById("text1").innerHTML="<div style='color:red'>ERROR: "+response+"</div>";
//   			        }
//           }
//         };
//       xmlhttp.open("GET","rest/getUserByEmail?email="+encodeURIComponent(document.getElementById("email").value),true);
//       xmlhttp.send();
//   }


// function test2(){
//     var xmlhttp;
//     if (window.XMLHttpRequest)
//       {// code for IE7+, Firefox, Chrome, Opera, Safari
//       xmlhttp=new XMLHttpRequest();
//       }
//     else
//       {// code for IE6, IE5
//       xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
//       }
//     xmlhttp.onreadystatechange=function()
//       {
//       if (xmlhttp.readyState==4 && xmlhttp.status==200)
//         {
// 	        var response = xmlhttp.responseText;
// 	        //check if the response is a json object or plain string (error message)
// 	        if(response[0] === "{" || response[0] === "["){
// 		        var parsedResponse = JSON.parse(response);
// 	        	document.getElementById("text1").innerHTML="Name: "+parsedResponse[0]+" Surname: "+parsedResponse[1];
// 		        }else{
// 					//not an object
// 		            document.getElementById("text1").innerHTML="<div style='color:red'>ERROR: "+response+"</div>";
// 			        }
//         }
//       }
//     xmlhttp.open("GET","rest/getUserByEmailAndPassword?email=ivo@yahoo.com&password=csaprda",true);
//     xmlhttp.send();
// }
    
// function getItemCategories(){
//     var xmlhttp;
//     if (window.XMLHttpRequest){
// 	    xmlhttp=new XMLHttpRequest();
// 	    }else{
// 		    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
// 		    }
//     xmlhttp.onreadystatechange=function(){
//       if (xmlhttp.readyState==4 && xmlhttp.status==200){
// 	        var response = xmlhttp.responseText;
// 	        document.getElementById("list1").innerHTML = response;
// 	        var list = JSON.parse(response);
// 	        document.getElementById("list2").innerHTML = list + " " + list[0]+" "+list.length;
//         }//end if
// 	};//end function
// 	xmlhttp.open("GET","rest/getItemCategories",true);
// 	xmlhttp.send();
// }//end getItemCategories()

// function getAllItemsWithDetails(){
//     var xmlhttp;
//     if (window.XMLHttpRequest){
// 	    xmlhttp=new XMLHttpRequest();
// 	    }else{
// 		    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
// 		    }
//     xmlhttp.onreadystatechange=function(){
//       if (xmlhttp.readyState==4 && xmlhttp.status==200){
// 	        var response = xmlhttp.responseText;
// 	        document.getElementById("fullArray").innerHTML = response;
// 	        var list = JSON.parse(response);
// 	        var xxxx;
// 	        for(item in list){
// 		        xxxx+=list[item].name;
// 	        }
// 	        document.getElementById("object1").innerHTML = "<div style='color:red;'>"+list.length+"</div><br><br><div style='color:green'>"+list[0].name+xxxx+"</div>"
//         }//end if
// 	};//end function
// 	xmlhttp.open("GET","rest/getAllItemsWithDetails",true);
// 	xmlhttp.send();
// }

// function getAllItemsFromPriceTable(){
//     var xmlhttp;
//     if (window.XMLHttpRequest){
// 	    xmlhttp=new XMLHttpRequest();
// 	    }else{
// 		    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
// 		    }
//     xmlhttp.onreadystatechange=function(){
//       if (xmlhttp.readyState==4 && xmlhttp.status==200){
// 	        var response = xmlhttp.responseText;
// 	        document.getElementById("fullArray").innerHTML = response;
// 	        var list = JSON.parse(response);
// 	        document.getElementById("object1").innerHTML = "<div style='color:red;'>"+list.length+"</div><br><br><div style='color:green'>"+list[0].size+"</div>"
//         }//end if
// 	};//end function
// 	xmlhttp.open("GET","rest/getAllItemsFromPriceTable?itemName="+encodeURIComponent(Nettle soup),true);
// 	xmlhttp.send();
// }

// function newline(){
//     document.getElementById("newlineTest").innerHTML = "<div class=\"h3\" id=\"size_1\">Portion:</div>\n<div class=\"h3\" id=\"size_2\" style=\"display:block\">DBINSERT</div>\n<div class=\"h3\" id=\"size_3\" style=\"display:block\">DBINSERT</div>";
// }
// //global variable to hold anotherRequest
// var iamglobal;
// function multipleRequests(){
//     var xmlhttp = new XMLHttpRequest();
//     xmlhttp.onreadystatechange=function(){
// 	if (xmlhttp.readyState==4 && xmlhttp.status==200){
// 		anotherRequest();
// 	    document.getElementById("xmlhttptesting").innerHTML = xmlhttp.responseText + "Typeof anotherRequest() return: "+ typeof iamglobal+" and the value is "+iamglobal;
// 	}
//     };
//     xmlhttp.open("GET","rest/hello",true);
// 	xmlhttp.send();
// }

// function anotherRequest(){    
//     var xmlhttp1 = new XMLHttpRequest();
//     xmlhttp1.onreadystatechange=function(){
// 	if (xmlhttp1.readyState==4 && xmlhttp1.status==200){
// 		iamglobal = xmlhttp1.responseText;
// 	}
//     };
//     xmlhttp1.open("GET","rest/hello",false);
// 	xmlhttp1.send();
// }

// function createArrayOfJson(){
//     var myarray = [];
//     myarray.push("{name:'Paul',surname:'Rodney'}");
//     var item = {name:"ildiko",surname:"szalai"};
//     myarray.push(JSON.stringify(item));
//     var xx = "item4";
//     console.log(parseInt(xx.substring(4, xx.length)));
// }

// function modalDialog(){
//     var div = document.getElementById("hello123");
//     var intervalIncrease;
//     var decreaseInterval;
//     var rect = div.getBoundingClientRect();
//     var thisleft = rect.left;
//     var originalLeft = thisleft;
// //     div.style.left=thisleft+80+"px";
// 	intervalIncrease = window.setInterval(
// 		function(){
// 		thisleft+=2; div.style.left=thisleft+"px";
// 		if(thisleft >= originalLeft+100){
// 	    	window.clearInterval(intervalIncrease);
// 	    	window.setTimeout(
// 		    	function(){
// 				decreaseInterval = window.setInterval(
// 					function(){
// 			    	thisleft-=2; div.style.left=thisleft+"px";
// 			    	if(thisleft<=originalLeft){
// 						window.clearInterval(decreaseInterval);
// 						div.style.left = originalLeft+"px";
// 				    }
// 					},1);
// 		    	},500);
// 		}
// 		},1);
	/* if(div.clientWidth < 500){
	    intervalIncrease = window.setInterval(function(){
		    div.style.width = div.clientWidth+2+"px";
	    	if(div.clientWidth >=500){
		    	window.clearInterval(intervalIncrease)
		    	window.setTimeout(function(){
			    	decreaseInterval = window.setInterval(function(){
		    		div.style.width = div.clientWidth-2+"px";
		    		if(div.clientWidth <= 0){
				    	window.clearInterval(decreaseInterval);
		    		}
			    	}, 1);}, 500);
		    	
	    	}
	    	}, 1);
	} */
	function getAllItemsFromPriceTable(){
	     var xmlhttp;
	     if (window.XMLHttpRequest){
	 	    xmlhttp=new XMLHttpRequest();
	 	    }else{
	 		    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	 		    }
	     xmlhttp.onreadystatechange=function(){
	       if (xmlhttp.readyState==4 && xmlhttp.status==200){
	 	        var response = xmlhttp.responseText;
	 	        document.getElementById("fullArray").innerHTML = response;
	 	        var list = JSON.parse(response);
	 	        document.getElementById("object1").innerHTML = "<div style='color:red;'>"+list.length+"</div><br><br><div style='color:green'>"+list[0].size+"</div>"
	         }//end if
	 	};//end function
	 	xmlhttp.open("GET","rest/fetchFavorites?email=c.zdeno@gmail.com",true);
	 	 //xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	    xmlhttp.send();
	}

</script>
</head>
<body>
<h4>Click to load text from server using a GET request. Should display plain text: Hello</h4>
<p>Both relative and full path works great. Full path being in my case: <u>"http//localhost:8080/Diner/rest/hello"</u> and relative path is <u>"rest/hello"</u>. 
Make sure you do not include "/" at the beginning of relative path.</p>
<div id="loadText"></div><br>
<input type="button" onclick="loadText()" value="LoadText"><input type="button" value="LoadText full url path" onclick="loadTextFullPath()">
<h4>Click to load JSON element from server using GET request.</h4>
<p>When the @GET @Produces(application/json) is returned by ajax as xmlhttp.responseText, the response is actually a JSON stringified String.<br>
Parse the response like so:<u>JSON.parse(xmlhttp.responseText)</u>. Make sure when you are calling the property of a parsed object you use the proper
 capitalization for the property name and do not use brackets. Ex:parsedObject.description NOT parsedObject.Description OR parsedObject.description() </p>
 <p>There is no way to get JSON object directly from the response, therefore you need to check if the response string starts with { or [ Where { is a stringified JSON
 object while [ is a stringified array or stringified array of JSON objects for examle<br> Even if you specify in your java class to @Produces(application/JSON)
 you can still return just a plain text with the Response object. You should return the catched errors as strings using Response object while otherwise you should return the
 object itself inside Response object.</p>
<div id="loadJSON"></div>
<div id="JSONType"></div>
<div id="Stringproperty1"></div><br>
<div id="JSONParsedType"></div>
<div id="JSONproperty1"></div>
<input type="button" value="clickMe" onclick="loadJSON()">
<h4>Make a GET request from the form</h4>
<p>Not sure why, but the form onsubmit does not call the function properly, therefore map it to the button onlick event instead</p>
<p>Another thing is that the form does not need to specify method="get" or "post"</p>
<form>
	<div id="loadTextFromForm"></div>
	<input type="button" value="Submit" onclick="loadTextFromForm()">
</form>

<h4>Make a GET request with parameters</h4>
<div id="text1"></div>
<form onsubmit="return false">
<input type="email" required="required" placeholder="Enter Email" id="email">
<input type="submit" value="Submit" onclick="text1()">
</form>
<input type="button" onclick = "test2()" value="Get the details of ivo@yahoo.com with password csaprda">
<h4>Load a list of items from DB using a bit complicated query</h4>
<div id="list1"></div>
<div id="list2"></div>
<input type="button" value="click me" onclick="getItemCategories()">
<h4>Get all items from DB as array of JSON objects</h4>
<div id="fullArray"></div>
<div id="object1"></div>
<input type="button" value="click" onclick="getAllItemsWithDetails()">
<input type="button" value="click" onclick="getAllItemsFromPriceTable()">
<h4>Test to see if javascript can handle newline insertion</h4>
<div id="newlineTest"></div>
<input type="button" value="newline" onclick="newline()">
<h4>testing multiple xmlhttprequests calls from same xmlhttprequest</h4>
<div id="xmlhttptesting"></div>
<input type="button" value="click" onclick="multipleRequests()">
<input type="button" value="myarray" onclick="createArrayOfJson()">
<span><div id="hello123">Item added</div><div id="cover"></div></span>
<input type="button" value="ModalDialog" onclick="getAllItemsFromPriceTable()">

</body>
</html>